# Django Configuration
DJANGO_SECRET_KEY='django-insecure-st5m5lq9p$i$_i9%rktg9f)yvt(@+-k!xit2-13$6-0_&ar5pa'
DJANGO_WRAPPED_KEY_SECRET='wdxvXJRPezMHayn6q6-JlhKtHPu2OEKKpNtOTuhKcYaor40-bycGsnyTnYDUTFSRMjnLndYSjmVeK1D3VQ-5CJwZ56oAdpr15kyi-spsTsHreKoI67WpdsyZF9jbFD4xsMmUyzU5MyjilIgILWLEPcx-LLFQNMC3ijxYPqEGcGE'
DJANGO_PEM_PRIVATE_KEY='MC4CAQAwBQYDK2VwBCIEIJs0a3yR6g9d/vbL62bCm1e0007XoS2uakL13iaex11L'
DJANGO_PEM_PUBLIC_KEY='MCowBQYDK2VwAyEARVDAewuo0PaM+1ZgcOTilzNsRZsHNjfHtBb4CUQYvLQ='
DJANGO_TOKEN_EXPIRATION='3600'


# database configuration
POSTGRES_HOST='192.168.0.109'
POSTGRES_PORT='5432'
POSTGRES_DB='template'
POSTGRES_USER='smile'
POSTGRES_PASSWORD='smile123'


# Redis Configuration
REDIS_HOST='127.0.0.1'
REDIS_PORT='6379'


# Aerospike Configuration
AEROSPIKE_HOST='localhost'
AEROSPIKE_PORT='3000'

# Google Configuration
GOOGLE_MAPS_API_KEY=''